
<!DOCTYPE html >
<html>
<head>
<meta name ="viewport"content ="width=device-width initial-scale=0">
<style>
*{
				box-sizing :border-box ;
				}
body{
				background-color:#f1f1f1;
				padding :20px ;
				font-family :Ariel ;
				}
				/*center*/
.main{
				max-width:100%;
				margin:auto ;
				}
h1{
				font-size :50px ;
				word-break:break-all;
				}
.row{
				margin:8px -16px;
				}
.row,.row>.column{
				padding:8px;
				}
/*create four equal column*/
.column{
				float:left ;
				width :50%;
				}
.row:after{
				content:"";
				display:table;
				clear:both;
				}
.content {
				background-color :white ;
				padding :10px;
				}
.contentd {
				background-color :#f1f1f1 ;
				padding :10px;
				float :right;
				height:250px;
				width :400px;
				color :Black ;
				}
@media screen and (max-width:900px){
				.column{
								width :50px;
								}
				}
@media screen and (max-width:600px){
				.column{
								width :100px ;
								}
				}
h3{
				font-size :30px ;
				}
</style>
</head>
<body>
<div class="main">
<h1>SERVICES PRICE</h1>
<div class="row">
<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"><h2>Item</br>*********************</br>***********************************</br>*******************</h2></div>
<h3>Rs price</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx1</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx2</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx3</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx4</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx5</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx6</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx7</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx8</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx9</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx10</h3>
</div>
</div>

<div class="column">
<div class="content">
<img src="Capture 2020-07-21 10.02.16.jpg"width="250px"height="250px">
<div class="contentd"></div>
<h3>Indexxx11</h3>
</div>
</div>

</div>
</div>
</body>


</html>
